<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

body{
	background-image: url("https://raw.githubusercontent.com/allsetformove/9321-assignment-3/master/timg-1.jpg");/* 背景图片 */
	background-repeat:no-repeat;/* 不重复 */
	background-size:100% 100%;/*平铺 */
	background-attachment: fixed;
}

table{
  border-collapse:collapse;
  border-bottom-color:#999999;
  margin:5% 0% 0% 9%;
  float:left;
  
}

a{
	width:7em;
	text-decoration:none;
	color:white;
	padding:0.2em 0.6em;
	border-right:1px solid white;
}
a:hover {background-color:#ff3300}

.STYLE1 {color: #FFFFFF}


</style>
</head>

<body>
<table width="100" border="0">
  <tr>
    <td><a class="STYLE1" href="main.html">Main page</a></td>
  </tr>
  <tr>
    <td><span class="STYLE1">&nbsp;</span></td>
  </tr>   
  <tr>
    <td><a class="STYLE1" href="Argentina.html">Argentina</a></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Bolivia</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Brazil</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Chile</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Colombia</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Ecuador</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Guyana</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Paraguay</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Peru</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Suriname</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Uruguay</span></td>
  </tr>
  <tr>
    <td><span class="STYLE1">Venezuela</span></td>
  </tr>
</table>

<table width="550" height="780" border="1" style="float:right; margin-right:10%; margin-top:5%">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>




</body>
</html>
